{
	"name" : "rubtsovav/yandex-wordstat-parser",
	"description": "The parser of Yandex.Wordstat based on Phantomjs",
	"license": "MIT",
	"authors": [
		{
            "name": "Alexander Rubtsov",
            "email": "RubtsovAV@gmail.com",
            "homepage": "https://github.com/RubtsovAV/",
            "role": "Developer"
        }
	],
	"support": {
        "issues": "https://github.com/RubtsovAV/yandex-wordstat-parser/issues"
    },
	"autoload": {
        "psr-4": {"RubtsovAV\\YandexWordstatParser\\": "src/"}
    },
    "require": {
		"react/child-process": "^0.4.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.1"
	}
}
